In [1]:
import sklearn
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
import pandas as pd

In [2]:
ds = pd.read_csv('age_salary.csv')
ds

   index   Nation purchased_item   salary   age
0      0    India             No  66777.0  23.0
1      1   Russia            Yes  87878.0  24.0
2      2  Germany             No  34559.0   NaN
3      3    India            Yes  40000.0  26.0
4      4  Germany            Yes      NaN  21.0
5      5   Russia             No  45000.0   NaN
6      6  Germany            Yes  89993.0  62.0
7      7    India             No  55555.0  24.0
8      8   Russia            Yes      NaN  45.0
9      9  Germany            Yes  67222.0  53.0

In [3]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index           10 non-null     int64
 1   Nation          10 non-null     object
 2   purchased_item  10 non-null     object
 3   salary          8 non-null      float64
 4   age             8 non-null      float64
dtypes: float64(2), int64(1), object(2)
memory usage: 528.0+ bytes

In [4]:
ds.isnull()

   index  Nation  purchased_item  salary    age
0  False   False           False   False  False
1  False   False           False   False  False
2  False   False           False   False   True
3  False   False           False   False  False
4  False   False           False    True  False
5  False   False           False   False   True
6  False   False           False   False  False
7  False   False           False   False  False
8  False   False           False    True  False
9  False   False           False   False  False

In [5]:
ds.isnull().sum()

index             0
Nation            0
purchased_item    0
salary            2
age               2
dtype: int64

In [6]:
# FIlling all the null value with median

ds['age'] = ds['age'].fillna((ds['age'].median()))
ds

   index   Nation purchased_item   salary   age
0      0    India             No  66777.0  23.0
1      1   Russia            Yes  87878.0  24.0
2      2  Germany             No  34559.0  25.0
3      3    India            Yes  40000.0  26.0
4      4  Germany            Yes      NaN  21.0
5      5   Russia             No  45000.0  25.0
6      6  Germany            Yes  89993.0  62.0
7      7    India             No  55555.0  24.0
8      8   Russia            Yes      NaN  45.0
9      9  Germany            Yes  67222.0  53.0

In [7]:
# Another way to fill na with numpy

import numpy as np

ds = ds.replace(np.NaN, ds['salary'].mean())
ds

   index   Nation purchased_item   salary   age
0      0    India             No  66777.0  23.0
1      1   Russia            Yes  87878.0  24.0
2      2  Germany             No  34559.0  25.0
3      3    India            Yes  40000.0  26.0
4      4  Germany            Yes  60873.0  21.0
5      5   Russia             No  45000.0  25.0
6      6  Germany            Yes  89993.0  62.0
7      7    India             No  55555.0  24.0
8      8   Russia            Yes  60873.0  45.0
9      9  Germany            Yes  67222.0  53.0

In [8]:
#Applying label encoder in the Nation column

le = LabelEncoder()
ds['Nation'] = le.fit_transform(ds['Nation'])
ds['Nation']

0    1
1    2
2    0
3    1
4    0
5    2
6    0
7    1
8    2
9    0
Name: Nation, dtype: int32

In [9]:
ds

   index  Nation purchased_item   salary   age
0      0       1             No  66777.0  23.0
1      1       2            Yes  87878.0  24.0
2      2       0             No  34559.0  25.0
3      3       1            Yes  40000.0  26.0
4      4       0            Yes  60873.0  21.0
5      5       2             No  45000.0  25.0
6      6       0            Yes  89993.0  62.0
7      7       1             No  55555.0  24.0
8      8       2            Yes  60873.0  45.0
9      9       0            Yes  67222.0  53.0

#Applying OneHotEncoder in the purchased_item column
one = OneHotEncoder()

ds['purchased_item'] = one.fit_transform(ds['purchased_item'])
ds['purchased_item']

#in pandas there is another ways to fill na but not recommended bcoz it will increase the columns

city_dumies=pd.get_dummies(df.city)
city_dumies